{
  "lock": false,
  "tasks": {
    "check": "deno fmt && deno lint && deno check ./mod.ts", // && deno check **/*.tsx",
    // "start": "deno run -A --unstable --watch=static/,routes/ dev.ts",
    "build": "deno task check",
    "deploy": "deno task build && deno task test && ftm git",
    // "preview": "deno run -A main.ts",
    "test": "deno test -A tests/tests.ts --coverage=cov"
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    },
    "exclude": ["_synaptic"]
  },
  "fmt": {
    "exclude": ["_synaptic"]
  },
  "imports": {
    "$dnt": "https://deno.land/x/dnt/mod.ts",
    "preact": "https://esm.sh/preact@10.18.1",
    "preact/": "https://esm.sh/preact@10.18.1/",
    "preact-render-to-string": "https://esm.sh/*preact-render-to-string@6.2.2",
    "@fathym/eac/runtime/": "https://deno.land/x/fathym_eac_runtime@v0.0.275/",
    "@fathym/synaptic/": "./"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact",
    "lib": [
      "dom",
      "dom.asynciterable",
      "dom.iterable",
      "deno.ns",
      "deno.unstable"
    ]
  },
  "unstable": ["kv"]
}
